<html>
<head>
    <title>全部菜品</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script src="{weiguanjia::RES}/css/style/js/jquery.min.js" type="text/javascript"></script>
    <script src="{weiguanjia::RES}/css/flash/js/iscroll.js" type="text/javascript"></script>
    <script src="{weiguanjia::RES}/css/flash/js/jquery.blockUI.js" type="text/javascript"></script>
    <script>
        var myScroll,
                pullUpEl, pullUpOffset,
                generatedCount = 0;

        function pullUpAction () {
            setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!


                ajaxRefreshData();

                myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
            }, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
        }

        function loaded() {

            pullUpEl = document.getElementById('pullUp');
            pullUpOffset = pullUpEl.offsetHeight;

            myScroll = new iScroll('wrapper', {
                useTransition: true,
                topOffset: 0,
                onRefresh: function () {
                    if (pullUpEl.className.match('loading')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = '向上拉加载更多...';
                    }
                },
                onScrollMove: function () {
                    if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'flip';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = '松开手指即刻刷新...';
                        this.maxScrollY = this.maxScrollY;
                    } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = '向上拉加载更多...';
                        this.maxScrollY = pullUpOffset;
                    }
                },
                onScrollEnd: function () {
                    if (pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'loading';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = '正在加载...';
                        pullUpAction();	// Execute custom function (ajax call?)
                    }
                }
            });
            //document.getElementById('wrapper').style.width = document.body.clientWidth-80+"px";
            //setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
            setHeight();
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

        document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
        //document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        //    WeixinJSBridge.call('hideToolbar');
        //});
    </script>
    <style>
        body,ul,li {
            padding:0;
            margin:0;
            border:0;
        }

        body {
            color: #5e6060;
            font-size: 14px;
        }
        .center{width: 100%;overflow-y:scroll;margin: 0px auto;position: relative;}
        .footFix{width:100%;text-align:center;position:fixed;left:0;bottom:0;z-index:99;}
        #footReturn a {
            display: block;
            line-height: 41px;
            color: #fff;
            text-shadow: 1px 1px #282828;
            font-size: 14px;
            font-weight: bold;
        }
        #footReturn {
            z-index: 89;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            width: 100%;
            outline: 0 none;
            overflow: visible;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            height: 41px;
            opacity: .95;
            border-top: 1px solid #181818;
            box-shadow: inset 0 1px 2px #b6b6b6;
            background-color: #515151;
            background-image: -webkit-linear-gradient(top,#838383,#202020);
         }
        #catmenu{
            position:relative;
            float: left;
            width:22%;
            margin: 0px;
            background:rgb(233,233,235);
            box-shadow: inset -10px 0px 40px #cccccc;
            overflow-y:auto;
        }
        #catmenu ul {
            list-style:none;
            padding:0;
            margin:0;
            width:100%;
            overflow:hidden;
            font-size: 14px;
        }

        #catmenu li {
            padding:3px 15px 3px 0px;
            clear: both;
            font-size:13px;
            text-align: right;
            cursor:pointer;
            line-height: 32px;
        }
        #catmenu li.active {
            color: #fff;
            background:rgb(175,175,176);
        }
        #catmenu a { text-decoration: none;width:100%; overflow:hidden;color: #333; }
        #wrapper {
            position:relative;
            margin: 0px;
            width:78%;
            float: left;
        }

        #scroller {
            /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            padding:0;
            min-height: 100%;
        }

        #scroller ul {
            list-style:none;
            padding:0;
            margin:0;
            width:100%;
            overflow:hidden;
            text-align:left;
        }

        #scroller li {
            padding:10px;
            border-top: #DBDBDB 1px solid;
            clear: both;
            font-size:14px;
            background-color: #fafafa;
        }
        #scroller li:first-child { border-top: none; }


        /**
         *
         * Pull down styles
         *
         */
        #pullUp {
            background:#fff;
            height:40px;
            line-height:40px;
            padding:5px 10px;
            border-bottom:1px solid #ccc;
            font-weight:bold;
            font-size:14px;
            color:#888;
        }
        #pullUp .pullUpIcon  {
            display:block; float:left;
            width:40px; height:40px;
            background:url(pull-icon@2x.png) 0 0 no-repeat;
            -webkit-background-size:40px 80px; background-size:40px 80px;
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:250ms;
        }
        #pullUp .pullUpIcon  {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }

        #pullUp.flip .pullUpIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }

        #pullUp.loading .pullUpIcon {
            background-position:0 100%;
            -webkit-transform:rotate(0deg) translateZ(0);
            -webkit-transition-duration:0ms;

            -webkit-animation-name:loading;
            -webkit-animation-duration:2s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
        }

        @-webkit-keyframes loading {
            from { -webkit-transform:rotate(0deg) translateZ(0); }
            to { -webkit-transform:rotate(360deg) translateZ(0); }
        }
        #foodMessage
        {
            overflow: auto;
            background: #fafafa;
        }
        #foodMessage .ts0{
            float:left;
            font-weight:bold;
            color: #333;
            font-size: 14px;
            margin-right: 10px;
        }
        #foodMessage .ts1{
            float:left;
            font-weight:bold;
            color: red;
            font-size: 14px;
            margin-right: 10px;
        }
        #foodMessage .ts2{
            float:left;
            color:#666;
            text-decoration:line-through;
            font-size: 14px;
        }
        #foodMessage .ts3{
            float:right;
            color:#666;
            font-size: 14px;
        }

        #thelist .h2 {
            font-size: 20px; font-weight: bold; margin-top: 10px;
        }
        #thelist dl {
            padding-left: 90px; margin-top: 2px; margin-bottom: 2px; position: relative;
        }

        #thelist dl dd {
            font-size: 11px; margin-left: 0px; position: relative; z-index: 1;
        }
        #thelist dl dd span {
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size:cover;
            background-size: cover;
            background: url("{weiguanjia::RES}/images/popular.png") no-repeat 0% 0% /cover;left: -40px; top: -28px; width: 22px; height: 20px; display: inline-block; position: absolute;
        }
        #thelist dl dd:nth-of-type(2) {
            height: 27px; margin-top: -8px;
        }
        #thelist dl dd b {
            padding: 2px 3px; border-radius: 3px; color: rgb(255, 255, 255); line-height: 10px; font-size: 8px; margin-right: 1px; background-color: rgb(255, 0, 0); -webkit-text-size-adjust: none;
        }
        #thelist dl dd em.sale b {
            color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);
        }
        #thelist dl dd em {
            color: rgb(255, 0, 0); line-height: 10px; font-size: 11px; font-style: normal; vertical-align: bottom;
        }
        #thelist dl dd em.sale {
            color: rgb(255, 0, 0);
        }
        #thelist dl dd del {
            color: rgb(178, 178, 178); line-height: 22px; font-size: 10px; -webkit-text-size-adjust: none;
        }
        #thelist dl dd img {
            border-radius: 3px; left: -90px; top: -25px; width: 80px; height: 60px; position: absolute; cursor: pointer;
        }
        #thelist dl dd.dpNum {
            color: rgb(178, 178, 178); margin-top: 6px;
        }
        #thelist dl dd.moreStores {
            margin-top: 22px; float: none;
        }
        #thelist dl dd.moreStores a {
            color: rgb(178, 178, 178); line-height: 22px; font-size: 10px; display: inline-block;
        }
        #thelist dl dd.moreStores a span {
            display: none;
        }
        #thelist dl dd.moreStores a.sh span {
            padding: 15px; left: -90px; top: 22px; width: 210px; color: rgb(255, 255, 255); line-height: 22px; font-size: 14px; display: block; position: absolute; background-color: rgb(55, 192, 104);
        }
        #thelist dl dd.moreStores a.sh span em {
            border-width: 8px; border-style: solid; border-color: transparent transparent rgb(55, 192, 104); left: 90px; top: -14px; position: absolute;
        }
        #thelist dl dt h3 {
            font-size: 14px; margin-top: 8px; margin-bottom: 10px;
        }
        #thelist dl .btn {
            padding: 3px; top: 28%; height: 38px; right: -5px; position: absolute; cursor: pointer; background-color: transparent;
        }
        #thelist dl .btn span {
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size:cover;
            background-size: cover;
            background: url("{weiguanjia::RES}/images/unchoosen.png") no-repeat 0% 0% /cover;
            border: 0px currentColor;
            left: -20px;
            top: -2px;
            width: 25px;
            height: 25px;
            display: block;
        }
        #thelist dl.choosen .btn span {
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size:cover;
            background-size: cover;
            background: url("{weiguanjia::RES}/images/choosen.png") no-repeat 0% 0% /cover;
        }
        #thelist dl .btn button {
            padding: 0px; border: 0px currentColor; width: 40px; height: 40px; background-color: transparent;
        }
        #thelist dl .btn button strong {
            padding: 5px 11px; height: 12px; text-indent: -100px; font-size: 15px; display: inline-block;
        }
        #thelist dl .btn button.minus {
            margin-right: -10px;display: none;
        }
        #thelist dl .btn button.add {
            margin-left: -10px;
        }
        #thelist dl .btn button.minus strong {
            -moz-background-size: 22px 22px;
            -o-background-size: 22px 22px;
            -webkit-background-size: 22px 22px;
            background-size: 22px 22px;
            background: url({weiguanjia::RES}/images/typebtn1a.png) no-repeat 0% 0% /22px 22px;
        }
        #thelist dl .btn button.add strong {
            -moz-background-size: 22px 22px;
            -o-background-size: 22px 22px;
            -webkit-background-size: 22px 22px;
            background-size: 22px 22px;
            background: url({weiguanjia::RES}/images/typebtn2a.png) no-repeat 0% 0% /22px 22px;
        }
        #thelist dl .btn button.minus:active strong {
            -moz-background-size: 22px 22px;
            -o-background-size: 22px 22px;
            -webkit-background-size: 22px 22px;
            background-size: 22px 22px;
            background: url("{weiguanjia::RES}/images/typebtn1.png") no-repeat 0% 0% /22px 22px;
        }
        #thelist dl .btn button.add:active strong {
            -moz-background-size: 22px 22px;
            -o-background-size: 22px 22px;
            -webkit-background-size: 22px 22px;
            background-size: 22px 22px;
            -moz-background-position:0% 0%;
            -o-background-position:0% 0%;
            -webkit-background-position:0% 0%;
            background-position:0% 0%;
            background: url("{weiguanjia::RES}/images/typebtn2.png") no-repeat 0% 0% /22px 22px;
        }
        #thelist dl .btn i {
            width: 22px; text-align: center; color:dodgerblue;font-weight: 900; line-height: 18px;font-size: 12px; font-style: normal; margin-top: 11px; vertical-align: top;display: none;
        }
        #thelist dl dd em.fixBig {
            padding: 3px; border-radius: 5px; top: -15px; width: 30px; height: 15px; text-align: center; right: 30px; color: rgb(204, 204, 204); line-height: 15px; font-size: 18px; display: block; position: absolute; z-index: 5; background-color: rgb(255, 255, 255);
        }
        #thelist dl dd em.fake {
            display: none;
        }
    </style>
</head>

<body id="" >
<include file="$menutmpl"/>
<div class="center">
    <div id="catmenu">
        <UL>
            <li <?php if(!(isset($_GET['catid'])&&intval($_GET['catid'])>0)) {echo'class="active"';}?>>
                全部
            </li>
            <volist name="cats" id="cat">
                <li <if condition="$_GET['catid'] eq $cat['id']"> class="active"</if> catid='{weiguanjia:$cat.id}'>
                {weiguanjia:$cat.name}
                    <a href="{weiguanjia::U('Food/foods',array('token'=>$_GET['token'],'catid'=>$cat['id'],'wecha_id'=>$wecha_id))}">

                    </a>
                </li>
            </volist>
        </UL>
    </div>
    <DIV id="wrapper">
        <DIV id="scroller" style="transform-origin: 0% 0%; transition-duration: 0s; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);">
            <UL id="thelist">
                <volist name="foods" id="food">
                    <li>
                        <dl>
                            <dt>
                            <h3>{weiguanjia:$food.name}</h3>
                            </dt>
                            <dd>
                                <a class="dataIn" href="javascript:void(0)" onclick="javascript:showfood({weiguanjia:$food.id});">
                                    <img title="" alt="" src="{weiguanjia:$food.logourl}">
                                    <span></span>
                                </a>
                            </dd>
                            <dd><em class="sale"><b>特价</b>{weiguanjia:$food.price}元/{weiguanjia:$food.unitname}<br><del>{weiguanjia:$food.oprice}元/{weiguanjia:$food.unitname}</del></em></dd>
                            <dd class="dpNum">{weiguanjia:$food.salecount}人点过</dd>
                            <dd class="btn">
                                <button id="itemdel{weiguanjia:$food.id}" class="minus"  <gt name="food.count" value="0">style="display: inline-block;"</gt> onclick="javascript:plus_minus({weiguanjia:$food.id},-1,{weiguanjia:$food.price})"><strong></strong></button>
                                <i <gt name="food.count" value="0">style="display: inline-block;"</gt> id="itemcount{weiguanjia:$food.id}">{weiguanjia:$food.count}</i>
                                <button class="add" onclick="javascript:plus_minus({weiguanjia:$food.id},1,{weiguanjia:$food.price})"><strong></strong></button>
                                <em class="fixBig fake"></em>
                            </dd>
                        </dl>
                    </li>
                </volist>
            </UL>
            <DIV id="pullUp">
                <SPAN class="pullUpIcon"></SPAN>
                <SPAN class="pullUpLabel">上拉加载更多...</SPAN>
            </DIV>
        </DIV>
        <DIV style="top: 2px; width: 7px; right: 1px; bottom: 2px; overflow: hidden; position: absolute; z-index: 100; opacity: 1; pointer-events: none; transition-property: opacity; transition-duration: 0s; transition-delay: 0s;">
            <DIV style="background: padding-box rgba(0, 0, 0, 0.5); border-radius: 3px; border: 1px solid rgba(255, 255, 255, 0.9); width: 100%; height: 18px; position: absolute; z-index: 100; box-sizing: border-box; pointer-events: none; transform: translate(0, 5.06496px) translateZ(0); transition-property: transform; transition-duration: 0ms; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);">
             </DIV>
        </DIV>
    </DIV>
</div>
<div class="footFix" id="footReturn"><a href="javascript:void(0)" onClick="location.href='{weiguanjia::U('Food/ordering',array('token'=>$_GET['token'],'wecha_id'=>$_GET['wecha_id']))}';"><span>查看我的点菜</span></a></div>
<input type="hidden" value="2" id="pageid" />
<div id="foodMessage" style="display:none;">
    <div><img src="{weiguanjia:$product.logourl}"/></div>
    <div style="padding: 5px 10px;">
        <div class="ts0"></div>
        <div class="ts1"></div>
        <div class="ts2"></div>
        <div class="ts3"></div>
    </div>
    <div style="padding: 10px;">
        <p class="intro"></p>
    </div>
</div>
<script type="text/javascript">
    function setHeight(){
        var  cHeight;
        cHeight = document.documentElement.clientHeight;
        cHeight = cHeight-41 +"px"
        document.getElementById("catmenu").style.height =  cHeight;
        document.getElementById("wrapper").style.height =  cHeight;
    }
    $(function(){
        $('#foodMessage').css('width',document.body.clientWidth-80+"px");
        $('#foodMessage').css('height',document.body.clientHeight-120+"px");
        $('#foodMessage img').css('width',document.body.clientWidth-80+"px");
        $('#foodMessage img').css('height',(document.body.clientWidth-80)*0.7+"px");
        $('#foodMessage').click(function() {
            $.unblockUI();
        });
        $('#catmenu li').click(function() {
            var link = "{weiguanjia::U('Food/foods',array('token'=>$_GET['token'],'wecha_id'=>$wecha_id))}";
            var catid = $(this).attr("catid");
            if(catid && catid !=""){
                link = link + "&catid=" + $(this).attr("catid");
            }
            location.href = link;
        });

    });
    function showfood(id){
        $.blockUI({ message: "<h3>正在加载...</h3>" });
        $.ajax({
            type : "GET",
            data : {'id' : id},
            url :  "{weiguanjia::U('Food/ajaxFood',array('token'=>$_GET['token'],'catid'=>$thisCat['id'],'wecha_id'=>$_GET['wecha_id']))}",
            dataType : "json",
            success : function(data) {
                if(data){
                    $('#foodMessage img').attr('src',data.logourl);
                    $('#foodMessage .intro').html(data.intro);
                    $('#foodMessage .ts0').text(data.name);
                    $('#foodMessage .ts1').text(data.price + '元/例');
                    $('#foodMessage .ts2').text(data.oprice + '元/例');
                    $('#foodMessage .ts3').text('33人点过');
                }
                $.blockUI({
                    message: $('#foodMessage'),
                    css: {
                        top:40,
                        left:40,
                        width:'auto',
                        textAlign:'left',
                        backgroundColor:'#fafafa',
                        border:'none'
                    },
                    onOverlayClick : $.unblockUI
                });
            },
            error:function(XMLHttpRequest, textStatus, errorThrown) {
                alert('读取超时，请检查网络连接');
                $.unblockUI();
            }
        });
    }
    function plus_minus(rowid, number,price) {
        var numtxt = $('#itemcount'+rowid).text();

        var num = 0;
        if(numtxt && numtxt != "")
        {
            num = parseInt(numtxt);
        }
        num = num + parseInt(number);
        if (num < 0) {
            return false;
        }
        if (num > 0) {
            $('#itemdel'+rowid).show();
            $('#itemcount'+rowid).css("display","inline-block");
        }
        else
        {
            $('#itemdel'+rowid).hide();
            $('#itemcount'+rowid).hide();
        }
        $('#itemcount'+rowid).text(num == 0 ? "" : num);

        update_cart(rowid, num,price);
    }
    function update_cart(rowid, num,price) {
        $.ajax({
                url: "{weiguanjia::U('Food/ajaxUpdateCart',array('token'=>$_GET['token'],'wecha_id'=>$_GET['wecha_id']))}&id="+rowid+"&count="+num+"&price="+price,
                    success: function( data ) {
                    if(data){
                        /*var datas=data.split('|');
                        $('#p_buy #all_price').html('￥'+datas[1]);
                        $('#p_buy #all_numb').html(datas[0]);
                        $('#total_fee font').html('￥'+datas[1]);*/
                    }
                }
        });
    }
    function ajaxRefreshData(){

        var b_url = '{weiguanjia::U('Food/ajaxFoods',array('token'=>$_GET['token'],'catid'=>$thisCat['id'],'wecha_id'=>$_GET['wecha_id']))}'

        /*---------------------加载更多--------------------*/
        var total = {weiguanjia:$count},
                pagesize = 5,
                pages = Math.ceil(total / pagesize);

        var com_link = '{weiguanjia::U('Food/food',array('token'=>$_GET['token'],'wecha_id'=>$_GET['wecha_id']))}';
        if (pages > 1) {
            var _page = $('#pageid').val();
            /*if (_page > pages) {
                $('#pullUpIcon').hide();
                $('#pullUpLabel').show().html('没有更多了');
                return;
            }*/
            $.ajax({
                type : "GET",
                data : {'page' : _page, 'inajax' : 1},
                url :  b_url + '&pagesize='+pagesize,
                dataType : "json",
                success : function(data) {
                    //alert(b_url + 'order=' + order + '&method=' + method + '&pagesize='+pagesize)
                    if(data && data.length){
                        _page = parseInt(_page) + 1;
                        $('#pageid').val(_page);
                    }
                    var el, li, i;
                    var _tmp_html = '',_disptext = '',foodcount=0;
                    el = document.getElementById('thelist');
                    $.each(data, function(x, y) {
                        _tmp_html = '';
                        _disptext = '';
                        foodcount = 0;
                        if(y.count && y.count > 0)
                        {
                            foodcount = y.count;
                            _disptext='style="display:inline-block;"';
                        }
                        _tmp_html = '<dl><dt><h3>' +y.name + '</h3></dt><dd>' +
                                '<a class="dataIn" href="javascript:void(0)" onclick="javascript:showfood(' +y.id + ');">' +
                                '<img title="" alt="" src="' + y.logourl + '"><span></span></a></dd>' +
                                '<dd><em class="sale"><b>特价</b>' + y.price + '元/' +y.unitname + '<br>' +
                                '<del>' + y.oprice + '元/例</del></em></dd>' +
                                '<dd class="dpNum">' +y.salecount + '人点过</dd>' +
                                '<dd class="btn">' +
                                '<button id="itemdel' +y.id + '" class="minus" '+_disptext+' onclick="javascript:plus_minus(' +y.id + ',-1,' +y.price + ')"><strong></strong></button>' +
                                '<i '+_disptext+' id="itemcount' +y.id + '">' +foodcount + '</i>' +
                                '<button class="add" onclick="plus_minus(' +y.id + ',1,' +y.price + ');"><strong></strong></button>' +
                                '<em class="fixBigfake"></em>' +
                                '</dd></dl>';

                        li = document.createElement('li');
                        li.innerHTML = _tmp_html;
                        el.appendChild(li, el.childNodes[0]);
                    });
                    myScroll.refresh();
                }
            });

        }
    }
</script>
</body>
</html>