<html>
<head>
<title>我的订单</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="{weiguanjia::RES}/css/style/css/hotels.css" rel="stylesheet" type="text/css">
    <script src="{weiguanjia::RES}/css/style/js/jquery.min.js" type="text/javascript"></script>

    <style>
        .numtip{
            border-radius:50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            overflow:hidden;
            height: 25px;
            width: 25px;
            background-color: rgb(0, 147, 221);
            color:#fff;
            line-height: 25px;
            float: right;
            text-align: center;
            font-size: 14px;
            font-family: verdana, tahoma, sans-serif;
        }
        .headtitle{
            text-align: center;
            margin: 10px;
            font-size: 18px;
            color:#000;
        }
    </style>
</head>

<body id="" >
<include file="$menutmpl"/>
<div class="headtitle">我的订单</div>
<div class="cardexplain">
<ul class="round">
    <li class="food"><a href="?g=Wap&m=Food&a=orderinglist&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}"><span>我的点菜<div class="numtip">{weiguanjia:$countordering}</div></span></a></li>
    <li class="tel3"><a href="?g=Wap&m=YuDing&a=lists&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}"><span>我的预订<div class="numtip">{weiguanjia:$countyuding}</div></span></a></li>
    <li class="history"><a href="?g=Wap&m=Food&a=orderhistorylist&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}"><span>历史订单<div class="numtip">{weiguanjia:$counthistory}</div></span></a></li>
</ul>
<ul class="round">
    <li class="title mb"><span class="none">说明</span></li>
    <li class="nob">
        <p>我的点菜指尚未结算的正在执行中的已点菜单。</p>
        <p>我的预订指尚未执行的预订订单。</p>
        <p>历史订单指所有已执行订单。</p>
    </li>
</ul>
</div>
</body>
</html>
