<html>
<head>
    <title>全部菜品</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script src="{weiguanjia::RES}/css/style/js/jquery.min.js" type="text/javascript"></script>
    <script src="{weiguanjia::RES}/css/flash/js/iscroll.js?v" type="text/javascript"></script>
    <script src="{weiguanjia::RES}/css/flash/js/jquery.blockUI.js" type="text/javascript"></script>
    <style>
        body,ul,li {
            padding:0;
            margin:0;
            border:0;
        }

        body {
            color: #5e6060;
            font-size: 14px;
        }
        .center{width: 100%;overflow-y:scroll;margin: 0px auto;position: relative;}
        .footFix{width:100%;text-align:center;position:fixed;left:0;bottom:0;z-index:99;}
        #footReturn {
            z-index: 89;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            width: 100%;
            outline: 0 none;
            overflow: visible;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            opacity: .95;
         }
        #header {
            height:45px;
            line-height:45px;
            background:#515151;
            padding:0px 20px;
            color:#eee;
            font-size:20px;
            text-align:center;
        }
        #header .ts1{
            float: left;
            color: #ffffff;
            font-size:20px;
        }
        #header .ts2{
            float: right;
            color: lightblue;
            font-size:18px;
        }
        #wrapper {
            position:relative;
            margin: 0px;
            width:100%;
            float: left;
        }

        #scroller {
            /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            padding:0;
            min-height: 100%;
        }

        #scroller ul {
            list-style:none;
            padding:0;
            margin:0;
            width:100%;
            overflow:hidden;
            text-align:left;
        }

        #scroller li {
            padding:10px;
            border-top: #DBDBDB 1px solid;
            clear: both;
            font-size:14px;
            background-color: #fafafa;
        }
        #scroller li:first-child { border-top: none; }



        @-webkit-keyframes loading {
            from { -webkit-transform:rotate(0deg) translateZ(0); }
            to { -webkit-transform:rotate(360deg) translateZ(0); }
        }

        #thelist .h2 {
            font-size: 20px; font-weight: bold; margin-top: 10px;
        }
        #thelist dl {
            padding-left: 90px; margin-top: 2px; margin-bottom: 2px; position: relative;
        }

        #thelist dl dd {
            font-size: 11px; margin-left: 0px; position: relative; z-index: 1;
        }
        #thelist dl dd span {

            background: url("{weiguanjia::RES}/images/popular.png") no-repeat;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size:cover;
            background-size: cover;
            left: -40px; top: -28px; width: 22px; height: 20px; display: inline-block; position: absolute;
        }
        #thelist dl dd:nth-of-type(2) {
            height: 27px; margin-top: -8px;
        }
        #thelist dl dd b {
            padding: 2px 3px; border-radius: 3px; color: rgb(255, 255, 255); line-height: 10px; font-size: 8px; margin-right: 1px; background-color: rgb(255, 0, 0); -webkit-text-size-adjust: none;
        }
        #thelist dl dd em.sale b {
            color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);
        }
        #thelist dl dd em {
            color: rgb(255, 0, 0); line-height: 10px; font-size: 11px; font-style: normal; vertical-align: bottom;
        }
        #thelist dl dd em.sale {
            color: rgb(255, 0, 0);
        }
        #thelist dl dd del {
            color: rgb(178, 178, 178); line-height: 22px; font-size: 10px; -webkit-text-size-adjust: none;
        }
        #thelist dl dd img {
            border-radius: 3px; left: -90px; top: -25px; width: 80px; height: 60px; position: absolute; cursor: pointer;
        }
        #thelist dl dd.dpNum {
            color: rgb(178, 178, 178); margin-top: 6px;
        }
        #thelist dl dd.moreStores {
            margin-top: 22px; float: none;
        }
        #thelist dl dd.moreStores a {
            color: rgb(178, 178, 178); line-height: 22px; font-size: 10px; display: inline-block;
        }
        #thelist dl dd.moreStores a span {
            display: none;
        }
        #thelist dl dd.moreStores a.sh span {
            padding: 15px; left: -90px; top: 22px; width: 210px; color: rgb(255, 255, 255); line-height: 22px; font-size: 14px; display: block; position: absolute; background-color: rgb(55, 192, 104);
        }
        #thelist dl dd.moreStores a.sh span em {
            border-width: 8px; border-style: solid; border-color: transparent transparent rgb(55, 192, 104); left: 90px; top: -14px; position: absolute;
        }
        #thelist dl dt h3 {
            font-size: 14px; margin-top: 8px; margin-bottom: 10px;
        }
        #thelist dl .btn {
            padding: 3px; top: 28%; height: 38px; right: -5px; position: absolute; cursor: pointer; background-color: transparent;
        }
        #thelist dl .btn span {

            background: url("{weiguanjia::RES}/images/unchoosen.png") no-repeat;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size:cover;
            background-size: cover;
            border: 0px currentColor;
            left: -20px;
            top: -2px;
            width: 25px;
            height: 25px;
            display: block;
        }
        #thelist dl.choosen .btn span {

            background: url("{weiguanjia::RES}/images/choosen.png") no-repeat;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size:cover;
            background-size: cover;
        }
        #thelist dl .btn button {
            padding: 0px; border: 0px currentColor; width: 40px; height: 40px; background-color: transparent;
        }
        #thelist dl .btn button strong {
            padding: 5px 11px; height: 12px; text-indent: -100px; font-size: 15px; display: inline-block;
        }
        #thelist dl .btn button.minus {
            margin-right: -10px;display: none;
        }
        #thelist dl .btn button.add {
            margin-left: -10px;
        }
        #thelist dl .btn button.minus strong {

            background: url({weiguanjia::RES}/images/typebtn1a.png) no-repeat;
            -moz-background-size: 22px 22px;
            -o-background-size: 22px 22px;
            -webkit-background-size: 22px 22px;
            background-size: 22px 22px;
        }
        #thelist dl .btn button.add strong {

            background: url({weiguanjia::RES}/images/typebtn2a.png) no-repeat;
            -moz-background-size: 22px 22px;
            -o-background-size: 22px 22px;
            -webkit-background-size: 22px 22px;
            background-size: 22px 22px;
        }
        #thelist dl .btn button.minus:active strong {

            background: url("{weiguanjia::RES}/images/typebtn1.png") no-repeat;
            -moz-background-size: 22px 22px;
            -o-background-size: 22px 22px;
            -webkit-background-size: 22px 22px;
            background-size: 22px 22px;
        }
        #thelist dl .btn button.add:active strong {

            background: url("{weiguanjia::RES}/images/typebtn2.png") no-repeat;
            -moz-background-size: 22px 22px;
            -o-background-size: 22px 22px;
            -webkit-background-size: 22px 22px;
            background-size: 22px 22px;
        }
        #thelist dl .btn i {
            width: 22px; text-align: center; color:dodgerblue;font-weight: 900; line-height: 18px;font-size: 12px;  font-style: normal; margin-top: 11px; vertical-align: top;display: none;
        }
        #thelist dl dd em.fixBig {
            padding: 3px; border-radius: 5px; top: -15px; width: 30px; height: 15px; text-align: center; right: 30px; color: rgb(204, 204, 204); line-height: 15px; font-size: 18px; display: block; position: absolute; z-index: 5; background-color: rgb(255, 255, 255);
        }
        #thelist dl dd em.fake {
            display: none;
        }
        #foodMessage
        {
            overflow: auto;
            background: #fafafa;
        }
        #foodMessage .ts0{
            float:left;
            font-weight:bold;
            color: #333;
            font-size: 14px;
            margin-right: 10px;
        }
        #foodMessage .ts1{
            float:left;
            font-weight:bold;
            color: red;
            font-size: 14px;
            margin-right: 10px;
        }
        #foodMessage .ts2{
            float:left;
            color:#666;
            text-decoration:line-through;
            font-size: 14px;
        }
        #foodMessage .ts3{
            float:right;
            color:#666;
            font-size: 14px;
        }
        .submit {
            background-color:#0093dd;
            padding:10px 20px;
            font-size:16px;
            text-decoration:none;
            border:0;
            background-image: linear-gradient(bottom,  #0093dd 0%, #afddf4 100%);
            background-image: -o-linear-gradient(bottom, #0093dd 0%, #afddf4 100%);
            background-image: -moz-linear-gradient(bottom, #0093dd 0%, #afddf4 100%);
            background-image: -webkit-linear-gradient(bottom, #0093dd 0%, #afddf4 100%);
            background-image: -ms-linear-gradient(bottom, #0093dd 0%, #afddf4 100%);
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0, #0093dd),
                color-stop(1, #afddf4)
            );
            color: #ffffff;
            display:block;
            width: 120px;
            text-align:center;
            margin: auto;
        }
        .submit:active {
            padding-bottom:9px;
            padding-left:20px;
            padding-right:20px;
            padding-top:11px;
            top:0px;
            background-image: linear-gradient(bottom, #afddf4 0%, #0093dd 100%);
            background-image: -o-linear-gradient(bottom,  #afddf4 0%, #0093dd 100%);
            background-image: -moz-linear-gradient(bottom,  #afddf4 0%, #0093dd 100%);
            background-image: -webkit-linear-gradient(bottom,  #afddf4 0%, #0093dd 100%);
            background-image: -ms-linear-gradient(bottom,  #afddf4 0%, #0093dd 100%);
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0, #afddf4),
                color-stop(1, #0093dd)
            );
        }
        .submit2 {
            background-color:palegreen;
            padding:10px 20px;
            font-size:16px;
            text-decoration:none;
            border:0;
            background-image: linear-gradient(bottom,  palegreen 0%, #afddf4 100%);
            background-image: -o-linear-gradient(bottom, palegreen 0%, #afddf4 100%);
            background-image: -moz-linear-gradient(bottom, palegreen 0%, #afddf4 100%);
            background-image: -webkit-linear-gradient(bottom, palegreen 0%, #afddf4 100%);
            background-image: -ms-linear-gradient(bottom, palegreen 0%, #afddf4 100%);
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0, palegreen),
                color-stop(1, #afddf4)
            );
            color: #ffffff;
            display:block;
            width: 120px;
            text-align:center;
            margin: auto;
        }
        .submit2:active {
            padding-bottom:9px;
            padding-left:20px;
            padding-right:20px;
            padding-top:11px;
            top:0px;
            background-image: linear-gradient(bottom, #afddf4 0%, palegreen 100%);
            background-image: -o-linear-gradient(bottom,  #afddf4 0%, palegreen 100%);
            background-image: -moz-linear-gradient(bottom,  #afddf4 0%, palegreen 100%);
            background-image: -webkit-linear-gradient(bottom,  #afddf4 0%, palegreen 100%);
            background-image: -ms-linear-gradient(bottom,  #afddf4 0%, palegreen 100%);
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0, #afddf4),
                color-stop(1, palegreen)
            );
        }
    .noitem{
        z-index:1001;
        width:100%;
        text-align:center;
        position:fixed;
        top:50%;
        left:50%;
        margin-left: -140px;
        height: 80px;
        margin-top: -40px;
        width: 280px;
    }
    </style>
</head>

<body id="" >
<include file="$menutmpl"/>
<div id="header"><div class="ts1">我已选菜</div> <div class="ts2"><span id="all_numb">{weiguanjia:$totalCount}</span>份菜共计<span id="total_fee">{weiguanjia:$totalFee}</span>元</div></div>
<div class="center">
<if condition="$totalCount eq 0">
    <div class="noitem"><a id="showcard"  class="submit" href="{weiguanjia::U('Food/foods',array('token'=>$_GET['token'],'wecha_id'=>$_GET['wecha_id']))}">马上去点菜</a></div>
    <else/>
    <DIV id="wrapper">
        <DIV id="scroller" style="transform-origin: 0% 0%;  transition-duration: 0s; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);">
            <UL id="thelist">
                <volist name="foods" id="food">
                    <li>
                        <dl>
                            <dt>
                            <h3>{weiguanjia:$food.name}</h3>
                            </dt>
                            <dd>
                                <a class="dataIn" href="javascript:void(0)" onclick="javascript:showfood({weiguanjia:$food.id});">
                                    <img title="" alt="" src="{weiguanjia:$food.logourl}">
                                    <span></span>
                                </a>
                            </dd>
                            <dd><em class="sale"><b>特价</b>{weiguanjia:$food.price}元/{weiguanjia:$food.unitname}<br><del>{weiguanjia:$food.oprice}元/{weiguanjia:$food.unitname}</del></em></dd>
                            <dd class="dpNum">{weiguanjia:$food.salecount}人点过</dd>
                            <dd class="btn">
                                <button id="itemdel{weiguanjia:$food.id}" class="minus"  <gt name="food.count" value="0">style="display: inline-block;"</gt> onclick="javascript:plus_minus({weiguanjia:$food.id},-1,{weiguanjia:$food.price})"><strong></strong></button>
                                <i <gt name="food.count" value="0">style="display: inline-block;"</gt> id="itemcount{weiguanjia:$food.id}">{weiguanjia:$food.count}</i>
                                <button class="add" onclick="javascript:plus_minus({weiguanjia:$food.id},1,{weiguanjia:$food.price})"><strong></strong></button>
                                <em class="fixBig fake"></em>
                            </dd>
                        </dl>
                    </li>
                </volist>
            </UL>
        </DIV>
        <DIV style="top: 2px; width: 7px; right: 1px; bottom: 2px; overflow: hidden; position: absolute; z-index: 100; opacity: 1; pointer-events: none; transition-property: opacity; transition-duration: 0s; transition-delay: 0s;">
            <DIV style="background: padding-box rgba(0, 0, 0, 0.5); border-radius: 3px; border: 1px solid rgba(255, 255, 255, 0.9); width: 100%; height: 18px; position: absolute; z-index: 100; box-sizing: border-box; pointer-events: none; transform: translate(0, 5.06496px) translateZ(0); transition-property: transform; transition-duration: 0ms; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);">
             </DIV>
        </DIV>
    </DIV>
    <div class="footFix" id="footReturn">
        <table align="center" style="margin:auto">
            <tr>
                <td><a id="continueadd"  class="submit" href="{weiguanjia::U('Food/foods',array('token'=>$_GET['token'],'wecha_id'=>$_GET['wecha_id']))}">继续添加</a></td>
                <td><a id="submitorder"  class="submit2" href="{weiguanjia::U('Food/orderCart',array('token'=>$_GET['token'],'wecha_id'=>$_GET['wecha_id']))}">立即下单</a></td>
            </tr>
        </table>
    </div>
    <div id="foodMessage" style="display:none;">
        <div><img src=""/></div>
        <div style="padding: 5px 10px;">
            <div class="ts0"></div>
            <div class="ts1"></div>
            <div class="ts2"></div>
            <div class="ts3"></div>
        </div>
        <div style="padding: 10px;">
            <p class="intro"></p>
        </div>
    </div>
    <script>
        var myScroll;


        function loaded() {
            myScroll = new iScroll('wrapper', {
                useTransition: true,
                topOffset: 0
            });

            //setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
            setHeight();
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

        document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
        //document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        //    WeixinJSBridge.call('hideToolbar');
        //});
    </script>
    <script type="text/javascript">
        function setHeight(){
            var  cHeight;
            cHeight = document.documentElement.clientHeight;
            cHeight = cHeight-93 +"px";
            document.getElementById("wrapper").style.height =  cHeight;
        }
        $(function(){
            $('#foodMessage').css('width',document.body.clientWidth-80+"px");
            $('#foodMessage').css('height',document.body.clientHeight-120+"px");
            $('#foodMessage img').css('width',document.body.clientWidth-80+"px");
            $('#foodMessage img').css('height',(document.body.clientWidth-80)*0.7+"px");
            $('#foodMessage').click(function() {
                $.unblockUI();
            });
        });
        function showfood(id){
            $.blockUI({ message: "<h3>正在加载...</h3>" });
            $.ajax({
                type : "GET",
                data : {'id' : id},
                url :  "{weiguanjia::U('Food/ajaxFood',array('token'=>$_GET['token'],'catid'=>$thisCat['id'],'wecha_id'=>$_GET['wecha_id']))}",
                dataType : "json",
                success : function(data) {
                    if(data){
                        $('#foodMessage img').attr('src',data.logourl);
                        $('#foodMessage .intro').html(data.intro);
                        $('#foodMessage .ts0').text(data.name);
                        $('#foodMessage .ts1').text(data.price + '元/例');
                        $('#foodMessage .ts2').text(data.oprice + '元/例');
                        $('#foodMessage .ts3').text('33人点过');
                    }
                    $.blockUI({
                        message: $('#foodMessage'),
                        css: {
                            top:40,
                            left:40,
                            width:'auto',
                            textAlign:'left',
                            backgroundColor:'#fafafa',
                            border:'none'
                        }
                    });
                },
                error:function(XMLHttpRequest, textStatus, errorThrown) {
                    alert('读取超时，请检查网络连接');
                    $.unblockUI();
                }
            });
        }
        function plus_minus(rowid, number,price) {
            var numtxt = $('#itemcount'+rowid).text();
            var num = 0;
            if(numtxt && numtxt != "")
            {
                num = parseInt(numtxt);
            }
            num = num + parseInt(number);
            if (num < 0) {
                return false;
            }
            if (num > 0) {
                $('#itemdel'+rowid).show();
            }
            else
            {
                $('#itemdel'+rowid).hide();
            }
            $('#itemcount'+rowid).text(num == 0 ? "" : num);
            update_cart(rowid, num,price);
        }
        function update_cart(rowid, num,price) {
            $.ajax({
                url: "{weiguanjia::U('Food/ajaxUpdateCart',array('token'=>$_GET['token'],'wecha_id'=>$_GET['wecha_id']))}&id="+rowid+"&count="+num+"&price="+price,
                success: function( data ) {
                    if(data){
                        var datas=data.split('|');
                         $('#all_numb').text(datas[0]);
                         $('#total_fee').text(datas[1]);
                    }
                }
            });
        }
    </script>
</if>
</div>
</body>
</html>