<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{weiguanjia:$tpl['wxname']}</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link href="{weiguanjia::RES}/css/flash/css/news2.css" rel="stylesheet" type="text/css" />
<script src="{weiguanjia::STATICS}/jquery.min.js" type="text/javascript"></script>
<style>
#bodyfood01
{
    background-image:url({weiguanjia:$bgurl});
    background-attachment:fixed;
}
.bulletin{
    width: 100%;
    height: 100px;
    background:#ffffff;
    filter:alpha(opacity=50);/*ie*/
    background:rgba(255,255,255,0.5);/*firefox*/
}
.bulletin .title{
    width: 100%;
    text-align: center;
    color: #333;
    position: relative;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
}
.bulletin a{
    color: #000;
    font-size: 12px;
    position: relative;
}
.menubanner
{
    width: 100%;
    background:#000999;
    filter:alpha(opacity=70);/*ie*/
    background:rgba(30,110,153,0.7);/*firefox*/
    margin-top:50px;
}
/*#wrapper {
    float:left;
    position:relative;	*//* On older OS versions "position" and "z-index" must be defined, *//*
    z-index:1;			*//* it seems that recent webkit is less picky and works anyway. *//*
    overflow:hidden;
    height:200px;
}*/

/*#scroller {
    float:left;
    padding:0;
}
#scroller ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    padding:0;
    margin:0;
    text-align:left;
}
#scroller li {
    display:block;
    float:left;
    height:200px;
    text-align:center;
    font-family:georgia;
    font-size:18px;
}*/
#scroller li td {
    padding:10px;
}
#scroller li .menulink {
    color:#fff;
    font-weight: bold;
    font-size: 16px;
    display: block;
    cursor: pointer;
    border:solid 2px #b18147;
    background: #836d4c;
    filter:alpha(opacity=50);/*ie*/
    background:rgba(131,109,75,0.5);/*firefox*/
    border-radius:50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow:hidden;
}
#scroller li .menulink:active{
    color:#000;
    border:solid 2px #fff;
    background: #fff;
    filter:alpha(opacity=70);/*ie*/
    background:rgba(255,255,255,0.7);/*firefox*/
}
/*#scroller li .menulink:active{
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -ms-transform:scale(0.9);
    -o-transform:scale(0.9);
    transform:scale(0.9);
    -webkit-box-shadow:0px 0px 20px #FFF;
    -moz-box-shadow:0px 0px 20px #FFF;
    -o-box-shadow:0px 0px 20px #FFF;
    box-shadow:0px 0px 20px #FFF;
}*/
.title3
{
    color: rgb(199,3,22);
}
</style>
<script src="{weiguanjia::RES}/css/flash/js/iscroll.js" type="text/javascript"></script>
<script type="text/javascript">
var myScroll;
function loaded() {
    myScroll = new iScroll('wrapper', {
    snap: true,
    momentum: false,
    hScrollbar: false,
    onScrollEnd: function () {
    document.querySelector('#indicator > li.active').className = '';
    document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
    }
     });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>
    <script>
        $(document).ready(function(){
            var count = document.getElementById("thelist").getElementsByTagName("li").length;
            for(i=0;i<count;i++){
                document.getElementById("thelist").getElementsByTagName("li").item(i).style.cssText = " width:"+document.body.clientWidth+"px";
            }
            document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
            var imgwidth = (document.body.clientWidth-20)/4;
            $('#thelist .menulink').css('width',imgwidth+'px');
            $('#thelist .menulink').css('height',imgwidth+'px');
            $('#thelist .menulink').css('line-height',imgwidth+'px');
            $('#thelist div.menulink').unbind("click");
            $('#thelist div.menulink').click(function(){
                var href = $(this).attr('href');
                setTimeout("location.href='"+href+"';",300);
            });
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
                WeixinJSBridge.call('hideToolbar');
            });
        });
    </script>
</head>

<body id="bodyfood01">
<div class="bulletin">
    <div class="title">最新公告</div>
    <ul>
        <volist name="activity" id="so">
            <li><a href="{weiguanjia::U('Wap/Activity/content')}&id={weiguanjia:$so.id}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">{weiguanjia:$so.name}<span class="title3">[详情]</span></a></li>
        </volist>
    </ul>
</div>
<div class="menubanner">
		<div id="wrapper">
			<div id="scroller">
				<ul id="thelist">
					<li>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia:$memberurl}">
                                            会员卡
                                        </div>
                                    </td>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia::U('Wap/Food/foods')}&ptype=1&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                            菜单点菜
                                        </div>
                                    </td>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia::U('Wap/YuDing/index')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                            预订
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia:$memberurl}">
                                            点评板
                                        </div>
                                    </td>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia::U('Wap/Food/orders')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                            我的订单
                                        </div>
                                    </td>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia::U('Wap/Lottery/index')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                            抽奖
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia::U('Wap/Company/about')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                            关于我们
                                        </div>
                                    </td>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia::U('Wap/Company/index')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                            联系方式
                                        </div>
                                    </td>
                                    <td>
                                        <div class="menulink" target="_blank" href="{weiguanjia::U('Wap/Groupon/grouponIndex')}&ptype=1&group&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                            团购
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </li>
                  <!--  <li>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="menulink" target="_self" href="{weiguanjia:$memberurl}">
                                        <h2>会员卡</h2>
                                    </div>
                                </td>
                                <td>
                                    <div class="menulink" target="_self" href="{weiguanjia::U('Wap/Company/about')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                        <h2>菜单</h2>
                                    </div>
                                </td>
                                <td>
                                    <div class="menulink" target="_self" href="{weiguanjia::U('Wap/Company/about')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                        <h2>预订</h2>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="menulink" target="_self" href="{weiguanjia:$memberurl}">
                                        <h2>点评板</h2>
                                    </div>
                                </td>
                                <td>
                                    <div class="menulink" target="_self" href="{weiguanjia::U('Wap/Company/about')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                        <h2>我的订单</h2>
                                    </div>
                                </td>
                                <td>
                                    <div class="menulink" target="_self" href="{weiguanjia::U('Wap/Company/about')}&token={weiguanjia:$Think.get.token}&wecha_id={weiguanjia:$Think.get.wecha_id}">
                                        <h2>更多..</h2>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                            </tr>
                        </table>
                    </li>-->
				</ul>
			</div>
		</div>
		<div id="nav">
			<ul id="indicator">
			    <li class="active">1</li>
               <!-- <li class="active">2</li>-->
			</ul>
		</div>
		<div class="clr"></div>
	</div>




<div class="copyright">
<if condition="$iscopyright eq 1">
{weiguanjia:$homeInfo.copyright}
<else/>
{weiguanjia:$siteCopyright}
</if>
</div> 
 
 <div style="display:none"> {weiguanjia:$tpl.tongji|htmlspecialchars_decode}</div>
 </body>
</html>
